<!DOCTYPE html>

<html lang="de">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ritterspiel">
<meta name="author" content="Roman">

<title>Willkommen</title>

<style>

  body { 
        color: #161515;
        background-image: url("bilder/background.png");
        background-attachment: scroll;
        background-size: 100% 100%;
        background-repeat: no-repeat;
       
  }

#fusszeile {
  
    position:absolute;
    bottom: 0;
    width: 100%;
    
    
   
}
.container {
  height: 200px;
  position: relative;

}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  border-radius: 30px;
  height:50px;
    width:200px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

#video {
            position: fixed;
            width: 90%;
            height: 85%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
        }
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>



<!-- Left aligned menu below button -->
<button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>Menü

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-left">
  <li class="mdl-menu__item"><a href="#" id="spielStarten">Mein erstes Projekt starten</a></li>
  <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="html/Info.html">weitere Informationen</a></li>
  
  <li class="mdl-menu__item"><a href="html/developer.html">Über mich</a></li>
</ul>

<br><br>
<p align="center">
  <img src="bilder/welcome.png" alt="Begrüßung - Herzlich Willkommen" width="350" height="100"><br><br>
  
  </p>
</head>
<body>
  
<div class="container">
  <div class="center">
  <button class="button2" onclick="window.location.href='html/developer.html'">
    Über mich
  </button><button id="spielStarten2" class="button2"> Mein erstes Projekt (Spiel) </button><button class="button2" onclick="window.location.href='html/Info.html'">
    weitere Informationen
  </button>
</div></div>
<script src="js/anfangsWerte.js"></script>
<video id="video" src="video/Spielbeschreibung.mp4" autoplay></video>
</body>
<footer>
<fieldset id="fusszeile">
  
  <table width="100%" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td style="color: rgb(7, 7, 7);text-align: center">Erstellt von Roman Gutmann, BBRZ - Wiener Neustadt<br>
        <a href="mailto:ITN272221@qualifizierung.at">Sende mir eine Email</a></td>
    </tr>
  </table>
    
  </fieldset>
</footer>
</html>
