<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spielmodus w채hlen</title>
    <link rel="stylesheet" href="../css/css.css">
<style>
div{
    border-style: solid;
    background-color: white;
    border-width: 5px;
    width: 150px;
    height: 150px;
    }
#blau{
    border-color: rgb(180, 205, 247);
    background-image: url("../bilder/blau.png");
    position: absolute;
    left: 10%;
    top: 25%;
}
#rot{
    border-color: rgb(255, 160, 160);
    background-image: url("../bilder/rot.png");
    position: absolute;
    left: 44%;
    top: 25%;
}
#lila{
    border-color: rgb(214, 132, 203);
    background-image: url("../bilder/lila.png");
    position: absolute;
    left: 77%;
    top: 25%;
}



</style>

</head>
<body>
    <h1>Spielmodus w채hlen</h1>
    <h3 align="center">Auf in ein neues Abenteuer !</h3>
    <h4>W채hle eine Figur aus :<br><br>
    Sir Blau
    <div id="blau"></div><br>Lady Rot<div id="rot"></div><br>LadySir Lila<div id="lila"></div></h4>
    <div style="border-width: 0px; background-color: transparent;"></div><br>
    
    <!-- <div style="border-width: 0px; background-color: transparent; height: 50px;"></div> -->
    <label for="spielerName">Dein Spielername: &nbsp;</label>
  <input type="text" id="spielerName" size="10" value="Spieler"><br><br>
  W채hle einen Schwierigkeitsgrad<br>
  <br>
  <table><tr><td><button onclick="leicht()">&nbsp;leicht&nbsp;</button></td>
<td><button onclick="mittel()">normal</button></td>
<td><button onclick="schwer()">schwer</button></td>
</tr></table>

  
<script src="../js/auswahl.js"></script> 
</body>
</html>
