<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ritterspiel">
    <meta name="author" content="Roman">
    
    <title>Die Burg entsteht</title>
    <link rel="stylesheet" href="../css/css.css">
    <style>
    body{
        background-image: url("../bilder/burgbau.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
  
    }
    div{
        width: 700px;
        height: 250px;
        background-color: rgba(240, 235, 210, 0.5);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family:cursiv, "lucida handwriting", sans-serif;
        font-weight:bolder;
        font-size: larger;
    }
    
    table.center {
    background-image: url("../bilder/korn.jpg"); 
    }
  
    </style>
    
    <script src="../js/global.js">  </script>
    </head>
    
    <br>
      <!--Menü bar links-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    
    <!-- Left aligned menu below button -->
    <button id="demo-menu-lower-left"
            class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">more_vert</i>
    </button>Menü
    
    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
        for="demo-menu-lower-left">
      <li class="mdl-menu__item"><a href="../Index.html">Startseite</a></li>
      <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="developer.html">IT-Applikationsentwickler</a></li>
    
      <li class="mdl-menu__item"><a href="Info.html">Informationen zum Spiel</a></li>
    </ul>
    
<body>
   <div>
       
        
       <br>
       &nbsp;Zum Bau von Abschnitt <span id="abschnitt"></span> von 3 werden bentöigt :<br><br>
       <!-- <span id="burgGold"></span> Gold<br>
       <span id="burgHolz"></span> Holz<br>
       <span id="burgStein"></span> Stein<br>
       <span id="burgArbeiter"></span> Arbeiter<br>
       <span id="burgHandwerker"></span> Handwerker<br> -->
       <br>
       
       &nbsp;Du hast <span id="gold"></span> von <span id="burgGold"></span> benötigten Gold <span style="padding-left:7em";></span><br>
       &nbsp;Du hast <span id="holz"></span> von benötigten <span id="burgHolz"> Holz  </span><span style="padding-left:7em";></span>     <br>
       &nbsp;Du hast <span id="stein"></span> von benötigten <span id="burgStein"> Stein  </span><span style="padding-left:6.7em";></span>    <br>
       &nbsp;Du hast <span id="arbeiter"></span> von benötigten <span id="burgArbeiter"></span> Arbeiter <span style="padding-left:5em";></span>  <br>
       &nbsp;Du hast <span id="handwerker"></span> von benötigten <span id="burgHandwerker"></span> Handwerker <span style="padding-left:2.5em";></span><br>
    
       <br>
       &nbsp;<button id="burgBau" onclick="burgBau()" style="visibility: hidden;">Burg fertigstellen</button><span style="padding-left:25em";></span><button onclick="spielEnde()">Weiter</button>
   </div> 
   <script src="../js/dieBurg.js"></script>
   
</body>
</html>