<!DOCTYPE html>

<html lang="de">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Ritterspiel">
<meta name="author" content="Roman">

<title>IT_Applikationsentwickler</title>
<link rel="stylesheet" href="../css/css.css">
<style>

h3 {
  text-align: center;
}

body { 
  color: #161515;
  background-image: url("../bilder/background.png");
  background-attachment: scroll;
  background-size: 100% 100%;
  background-repeat: no-repeat;
 
}
#fusszeile {
  
  position:absolute;
  bottom: 0;
  width: 100%;
}
#ich{
  width: 200px;
  height: 300px;
  padding-left: 100px;
  padding-right: 100px;
  
}
.container{
  margin-top: 5%;
  display: flex;
  align-items: center;
  vertical-align:middle;
  border: 1px black solid;
}
#div_ich{
  display: flex;
  padding: 20px;
  margin-right: 100px;
  margin-left: 125px;
  align-items: center;
}

#beschreibung{
  padding-top: 20px;
  text-align: justify;
  padding-right: 20px;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


<!-- Left aligned menu below button -->
<button id="demo-menu-lower-left"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>Menü

<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-left">
  <li class="mdl-menu__item"><a href="../Index.html">Startseite</a></li>  
  <li class="mdl-menu__item"><a href="Info.html">weitere Informationen</a></li>
</ul>

</head>

<body><br>
<div class="container">
  
    <div id="div_ich">
      <h2>Roman<br>
      Gutmann</h2>
      <img src="../bilder/ich.JPG" id="ich">
    

  <p id="beschreibung">Auf der Suche nach neuen beruflichen Perspektiven
    habe ich mich intensiv mit dem Thema Programmieren auseinandergesetzt.
    Mein Interesse an Computern begleitet mich schon seit
    meiner frühen Kindheit und ist stetig gewachsen. 
    Obwohl ich meine Ausbildung noch nicht begonnen habe, 
    konnte ich bereits mein erstes eigenes Projekt erfolgreich umgesetzen. 
    Nun suche ich nach einer Kooperationsfirma,
    die mich auf meinem Weg unterstützt und mir ermöglicht,
    mich beruflich als erfolgreicher Programmierer zu entwickeln.
    </p>
    
</div>
</div>
</body>
<footer>
<fieldset id="fusszeile">
  
  <table width="100%" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td style="text-align: center">Erstellt von Roman Gutmann, BBRZ - Wiener Neustadt<br>
        <a href="mailto:ITN272221@qualifizierung.at">Sende mir eine Email</a></td>
    </tr>
  </table>
    
  </fieldset>
</footer>
</html>
