<!DOCTYPE html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Ritterspiel">
        <meta name="author" content="Roman">
        
        <title>Du hast das Spiel gewonnen!</title>
        <link rel="stylesheet" href="../css/css.css">
        <style>
        body{
            
            background-image: url("../bilder/gewonnen.jfif");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: 80%;
            
      
        }
        #gewonnenBox {
      width: 400px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.8); /* Anpassen der Hintergrundfarbe und Transparenz */
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family:cursiv, "lucida handwriting", sans-serif;
font-weight:bolder;
    }
         </style>
        
        
        </head>
        
        <br>
          <!--Menü bar links-->
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        
        
        <!-- Left aligned menu below button -->
        <button id="demo-menu-lower-left"
                class="mdl-button mdl-js-button mdl-button--icon">
          <i class="material-icons">more_vert</i>
        </button>Menü
        
        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
            for="demo-menu-lower-left">
          <li class="mdl-menu__item"><a href="../Index.html">Startseite</a></li>
          <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a href="developer.html">IT-Applikationsentwickler</a></li>
        
          <li class="mdl-menu__item"><a href="Info.html">Informationen zum Spiel</a></li>
        </ul>
        <body onload="gewonnenBox()">

            <div id="gewonnenBox">
              <h2 align="center" style="font-family:cursiv, lucida handwriting, sans-serif;
              font-weight:bolder;">Gratuliere!</h2>
              <p>Deine Mühen haben sich gelohnt. Deine Burg wird Jahrhunderte bestehen und deiner Dynastie stehen glanzvolle Zeiten bevor!</p>
              <button onclick="Home()"> Spiel beenden / Home </button>
            </div>
            
            <script>
            function gewonnenBox() {
              var gewonnenBox = document.getElementById('gewonnenBox');
              gewonnenBox.style.display = 'block';
            }
            
            function Home() {
              window.location.href = '../index.html';
            }
            </script>
            </body>
            </html>
              
</html>